<!doctype html>
<html lang="en" class="dark">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="icon" type="image/png" href="/resources/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="/dist/styles.css" rel="stylesheet">
        <script type="module" src="./main.js"></script>
    </head>

    <body class="bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200 fade-in">
        <div id="topBtn"></div>
        <div id="header"></div>

        <div class="container mx-auto px-4 py-10">
            <div class="flex flex-col items-center">
                <img class="w-32 h-32 rounded-full mb-4" src="/resources/icon.png" alt="Neonalig">
                <h2 class="text-3xl font-bold mb-2">Neonalig</h2>
                <p class="text text-center mb-6">string[] Joke = { "hip", "hip" };</p>
                <p class="text-lg text-center mb-6">Developing Games and Producing Software since 2015.</p>
                <div class="flex space-x-4">
                    <a href="https://linktr.ee/neonalig" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-700">Linktr.ee</a>
                    <a href="https://neonalig.itch.io/" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-700">Itch.io</a>
                    <a href="https://neonalig.github.io/" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-700">GitHub</a>
                </div>
            </div>
        </div>

        <div id="footer"></div>
    </body>

</html>